Hello world


8 Nov 11:69
1. added minilib library to test and compile code
2. I finally understood how rotation and movement works. 
Cos (PI/2) = 0
sin (Pi/2) = 1

11 Nov 1245
1. casted first ray
2. Make. run ./cub3d. use left and right arrow to see ray rotates

13 Nov 1649
1. toggle line between line 528 and 529 to either render 2d or 3d map

3 Dec 16:56
1. collion is now in a separate collison.c file. But function has more than 25 Lines. 
--
4 Dec
c1r2s6% norminette engine error event_handler init Libft main.c parsing render textures 
engine/draw_loop.c: OK!
engine/move_player.c: OK!
engine/collison.c: OK!
engine/mini_map.c: OK!
error/error.c: OK!
event_handler/handler.c: OK!
init/pixels_init.c: OK!
init/game_init.c: OK!
Libft/ft_atodecimal.c: OK!
Libft/ft_atoi.c: OK!
Libft/ft_atol.c: OK!
Libft/ft_bzero.c: OK!
Libft/ft_calloc.c: OK!
Libft/ft_countdigits.c: OK!
Libft/ft_free_split.c: OK!
Libft/ft_isalnum.c: OK!
Libft/ft_isalpha.c: OK!
Libft/ft_isascii.c: OK!
Libft/ft_isdigit.c: OK!
Libft/ft_isprint.c: OK!
Libft/ft_itoa.c: OK!
Libft/ft_lstadd_back.c: OK!
Libft/ft_lstadd_front.c: OK!
Libft/ft_lstclear.c: OK!
Libft/ft_lstdelone.c: OK!
Libft/ft_lstiter.c: OK!
Libft/ft_lstlast.c: OK!
Libft/ft_lstmap.c: OK!
Libft/ft_lstnew.c: OK!
Libft/ft_lstsize.c: OK!
Libft/ft_malloc_error.c: OK!
Libft/ft_memchr.c: OK!
Libft/ft_memcmp.c: OK!
Libft/ft_memcpy.c: OK!
Libft/ft_memmove.c: OK!
Libft/ft_memset.c: OK!
Libft/ft_printf.c: OK!
Libft/ft_putchar.c: OK!
Libft/ft_putchar_fd.c: OK!
Libft/ft_putendl_fd.c: OK!
Libft/ft_puthex_fd.c: OK!
Libft/ft_putnbr_fd.c: OK!
Libft/ft_putpointer.c: OK!
Libft/ft_putstr.c: OK!
Libft/ft_putstr_fd.c: OK!
Libft/ft_putu.c: OK!
Libft/ft_split.c: OK!
Libft/ft_strchr.c: OK!
Libft/ft_strcmp.c: OK!
Libft/ft_strdup.c: OK!
Libft/ft_striteri.c: OK!
Libft/ft_strjoin.c: OK!
Libft/ft_strlcat.c: OK!
Libft/ft_strlcpy.c: OK!
Libft/ft_strlen.c: OK!
Libft/ft_strmapi.c: OK!
Libft/ft_strncmp.c: OK!
Libft/ft_strnstr.c: OK!
Libft/ft_strrchr.c: OK!
Libft/ft_strtrim.c: OK!
Libft/ft_substr.c: OK!
Libft/ft_tolower.c: OK!
Libft/ft_toupper.c: OK!
Libft/libft.h: OK!
Libft/get_next_line.c: OK!
Libft/get_next_line.h: OK!
Libft/get_next_line_utils.c: OK!
main.c: OK!
parsing/destroy_config.c: OK!
parsing/map_verifier.c: OK!
parsing/parse.c: OK!
parsing/parse_colors.c: OK!
parsing/parse_map.c: OK!
parsing/parse_map_utils.c: OK!
parsing/parsing_utils.c: OK!
parsing/textures_verifier.c: OK!
render/ray_casting.c: OK!
render/render.c: OK!
cub3d.h: OK!

11 Dec
c1r8s2% ls
config.cub  engine  event_handler  Libft   Makefile	   parsing    render
cub3d.h     error   init	   main.c  minilibx-linux  README.md  textures
c1r8s2% norminette textures 
c1r8s2% norminette engine event_handler Libft parsing render cub3d.h error init main.c 
engine/move_player.c: OK!
engine/mini_map.c: OK!
engine/draw_loop.c: OK!
engine/collison.c: OK!
event_handler/handler.c: OK!
Libft/ft_atodecimal.c: OK!
Libft/ft_atoi.c: OK!
Libft/ft_atol.c: OK!
Libft/ft_bzero.c: OK!
Libft/ft_calloc.c: OK!
Libft/ft_countdigits.c: OK!
Libft/ft_free_split.c: OK!
Libft/ft_isalnum.c: OK!
Libft/ft_isalpha.c: OK!
Libft/ft_isascii.c: OK!
Libft/ft_isdigit.c: OK!
Libft/ft_isprint.c: OK!
Libft/ft_itoa.c: OK!
Libft/ft_lstadd_back.c: OK!
Libft/ft_lstadd_front.c: OK!
Libft/ft_lstclear.c: OK!
Libft/ft_lstdelone.c: OK!
Libft/ft_lstiter.c: OK!
Libft/ft_lstlast.c: OK!
Libft/ft_lstmap.c: OK!
Libft/ft_lstnew.c: OK!
Libft/ft_lstsize.c: OK!
Libft/ft_malloc_error.c: OK!
Libft/ft_memchr.c: OK!
Libft/ft_memcmp.c: OK!
Libft/ft_memcpy.c: OK!
Libft/ft_memmove.c: OK!
Libft/ft_memset.c: OK!
Libft/ft_printf.c: OK!
Libft/ft_putchar.c: OK!
Libft/ft_putchar_fd.c: OK!
Libft/ft_putendl_fd.c: OK!
Libft/ft_puthex_fd.c: OK!
Libft/ft_putnbr_fd.c: OK!
Libft/ft_putpointer.c: OK!
Libft/ft_putstr.c: OK!
Libft/ft_putstr_fd.c: OK!
Libft/ft_putu.c: OK!
Libft/ft_split.c: OK!
Libft/ft_strchr.c: OK!
Libft/ft_strcmp.c: OK!
Libft/ft_strdup.c: OK!
Libft/ft_striteri.c: OK!
Libft/ft_strjoin.c: OK!
Libft/ft_strlcat.c: OK!
Libft/ft_strlcpy.c: OK!
Libft/ft_strlen.c: OK!
Libft/ft_strmapi.c: OK!
Libft/ft_strncmp.c: OK!
Libft/ft_strnstr.c: OK!
Libft/ft_strrchr.c: OK!
Libft/ft_strtrim.c: OK!
Libft/ft_substr.c: OK!
Libft/ft_tolower.c: OK!
Libft/ft_toupper.c: OK!
Libft/libft.h: OK!
Libft/get_next_line.c: OK!
Libft/get_next_line.h: OK!
Libft/get_next_line_utils.c: OK!
parsing/destroy_config.c: OK!
parsing/parsing_utils.c: OK!
parsing/textures_verifier.c: OK!
parsing/parse_map.c: OK!
parsing/map_verifier.c: OK!
parsing/parse.c: OK!
parsing/parse_colors.c: OK!
parsing/parse_map_utils.c: OK!
render/ray_casting.c: OK!
render/render.c: OK!
render/render_utils.c: OK!
cub3d.h: OK!
error/error.c: OK!
init/pixels_init.c: OK!
init/game_init.c: OK!
main.c: OK!


## Behavior

### Parsing
1. In `config.cub`, the config parsing will start at the first non-space letter, and stop at the first space letter of the line -> any characters after that is ignored
2. Config will allow duplicate values, and take the last one as its final value
3. Map lines must have at least 1 space/eligible character -> map line with only newline is considered a break
4. Map lines only have space/eligible characters
5. The color parsing works by atoi - letters will be treated as 0, parsing stops once its a non-numerical value
6. Spaces (only) in map lines are treated as '1'
7. A line of at least only spaces after a newline is considered a list of '1's, and therefore a break in the map

### TODO
1. Check leaks for invalid cases e.g. xpma, break in map line, invalid char in map line, nonexistent config